[33mcommit e2d866edb3a9390a00ca4830a3fcdcb44d976ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leandro <lbaccarincosta@usp.br>
Date:   Fri Sep 1 21:32:26 2023 -0300

    inclusao de arquivos para compilar os comandos de rspec e cucumber

[33mcommit 356031aab332231856586ab07e7060ee0e3447e0[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:46:17 2023 -0300

    Update README.md

[33mcommit f0e4fcf0de29554443d770d9038897b30bf09205[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:45:52 2023 -0300

    Update README.md

[33mcommit d683ee577ceff3599480f9448015e2bb8559892c[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:44:34 2023 -0300

    Coverall Badge

[33mcommit 2d10bc3dadc922519982fe9f68a568656c0c1d35[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:41:31 2023 -0300

    Update README.md

[33mcommit 42bc18f92fd82242ba9ae15ba4cbda0f4faed42d[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:37:50 2023 -0300

    Update README.md

[33mcommit 0c7274b49a821471b77609848b442cebb96d2b66[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:26:00 2023 -0300

    Update README.md

[33mcommit 43d87131cee3b42f63c73f10a3c701d8b2494a9a[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:25:44 2023 -0300

    colocando badge passing do github actions

[33mcommit b88dbf9b5470966da8b57c1319b660ccb4a4d1a5[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:20:02 2023 -0300

    Update main.yml

[33mcommit fa3b85d58a7f7e9e35420f954b277377f555b91e[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:12:15 2023 -0300

    Update main.yml

[33mcommit 5f56eea22f3520a3f9146480f3b4df743e298536[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 20:09:28 2023 -0300

    Create main.yml

[33mcommit 12e5a21e663bcf77b95ac92c764ef25c6842e782[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 19:53:02 2023 -0300

    Update README.md

[33mcommit bd5ce48f3b155e88cd73eae203b8124e51ea1a8d[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 19:43:47 2023 -0300

    Update production.rb

[33mcommit 88988b0e128bd6901d234cbfcbb593786cefa4da[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 19:36:50 2023 -0300

    Update README.md

[33mcommit f8563d005ba0e974091ac750bd7453301558fd7d[m
Author: Leandro <lbaccarincosta@usp.br>
Date:   Fri Sep 1 17:47:31 2023 -0300

    primeiro commit ep

[33mcommit e222ac611d46bee1ce8547084954aaceb8375289[m
Author: Leandro Baccarin Costa <lbaccarincosta@uol.com.br>
Date:   Fri Sep 1 17:21:44 2023 -0300

    Initial commit
